$ Anfang

$ Geometriedaten

ZAHNBREITE = 17 15
NORMALMODUL = 1
ACHSABSTAND = 52.0
EINGRIFFSWINKEL = 20 20
SCHRAEGUNGSWINKEL = 0 0 
ZAHNWEITE = 17.090 17.180
MESSZAEHNEZAHL_K = 6 6
PROFILVERSCHIEBUNG_N = 0.2034 0.3143
KOPFKREISDM = 52.894 54.022
ZAEHNEZAHL = 51 52
WERKZEUG_VORVERZ. = WKZ_Profil_B_Ritzel WKZ_Profil_B_Rad
OBERES_ZAHNW_ABMASS = -278 -207
UNTERES_ZAHNW_ABMASS = -278 -207

$ WKZ_Profil_B_Rad

KOPFHOEHENFAKTOR = 1.25
FUSSHOEHENFAKTOR = 1.0
FUSSFORMHOEHENFAKTOR = 0.8456
KOPFABRUNDUNGSFAKTOR = 0.2
WKZ_NORMALMODUL = 1
WKZ_EINGRIFFSWINKEL = 20
KANTENBRECHWINKEL = 45.0

$ WKZ_Profil_B_Ritzel

KOPFHOEHENFAKTOR = 1.1
FUSSHOEHENFAKTOR = 1.0
KOPFABRUNDUNGSFAKTOR = 0.20
WKZ_NORMALMODUL = 1
WKZ_EINGRIFFSWINKEL = 20

$ AUSDRUCKSTEUERUNG
AUSDRUCK_IN_DEUTSCH = ja
LANGAUSDR_GEOMETRIE = ja
LANGAUSDR_TRAGFAEHIGKEIT = ja
AUSDRUCK_DECKBLATT = ja
ECHODRUCK_EINGABEDATEI = ja
 
$ PLOTSTEUERUNG
PLOTFORMAT = A4h A4h
PLOT_TEILKREIS = ja ja
PLOT_VERZAHNUNG_W1 = ja ja
PLOT_VERZAHNUNG_W2 = nein nein
PLOT_FERTIGVERZAHNUNG = nein nein
PLOT_WERKZEUG1 = nein nein
PLOT_WERKZEUG2 = nein nein
STIRNKOORD_EIN_WKZ = ja
Plot_Eingriff = ja

$ Tragfaehigkeit_Allgem
 
RAD_1_TREIBT = ja
#DREHMOMENT = % 100
DREHMOMENT = % 10
DREHZAHL = 1000
LASTSPIELE = % 6000000
SCHMIERSTOFF = ISO-VG-100
OELTEMPERATUR = 40.
WERKSTOFF = 16MnCr5 WST_PA66
FLANKEN_GESCHNITTEN = nein
BREITEN_KORRIGIERT = nein
 
$ TR_DIN3990_1987
 
ANWENDUNGSFAKTOR = 1
ISO_6336 = nein
KHB_METHODE_D = ja
GRUEBCHEN_ZULAESSIG = nein nein
FVA_54 = nein
UNLEGIERTES_OEL = ja
DRUCKERGRAFIK = nein
AUSDRUCK_FVA166 = nein
EINLAUF = nein
OHNE_RUECKNAHME = ja
 
$ TR_CCS_1996
 
ANWENDUNGSFAKTOR = 1
 
$ Konfigurationsdaten
 MINDESTKOPFSPIEL = 0.1
 
$ WST_PA66
 
WERKSTOFFBEZEICHNUNG = PA66
ELASTIZITAETSMODUL = 2300
QUERKONTRAKTIONSZAHL = 0.5
DIN3990/87_SIGMA_HLIM = 70
DIN3990/87_NL_REF_H = 10000000
DIN3990/87_NL_REF_F = 10000000
DIN3990/87_SIGMA_FLIM = 35
 
$ 16MnCr5
 
WERKSTOFFBEZEICHNUNG = 16MnCr5
ELASTIZITAETSMODUL = 210000.
QUERKONTRAKTIONSZAHL = .3
WAERMEBEHANDLUNG = einsatzgehaertet
ERNHAERTE_ZAHN = 380
OBERFLAECHENHAERTE = 750
STRECKGRENZE_SIGMA02 = 1100
BRUCHGRENZE = 1350
DICHTE_RADKRANZMATERIAL = 7.85E-6
DIN3990/87_SIGMA_HLIM = 1460
DIN3990/87_SIGMA_FE = 860
AGMA2001/95_SAC = 277022
AGMA2001/95_SAT = 75420
AGMA2101/95_SIGMA_HP = 1910
AGMA2101/95_SIGMA_FP = 520
AGMA2001/88_SAC = 1910
AGMA2001/88_SAT = 520
ABS/79_SAC = 1690
ABS/79_SAT = 610
ABS/97_SIGMA_FE = 840
ABS/97_SIGMA_HLIM = 1500
BV/77_CMH = 5.5
BV/77_CMF = 2.1
CCS/96_SIGMA_FLIM = 430
CCS/96_SIGMA_HLIM = 1500
DNV/90_SIGMA_HLIM = 1550
DNV/90_SIGMA_H5 = 2480
DNV/90_SIGMA_H3 = 3100
DNV/90_SIGMA_FE = 860
G_LLOYD/80_SIGMA_FP = 440
G_LLOYD/80_SIGMA_H = 1050
G_LLOYD/98_SIGMA_FE = 860
G_LLOYD/98_SIGMA_HLIM = 1460
RINA/82_SIGMA_FLIM = 840
RINA/82_SIGMA_HLIM = 1475
API/77_MATERIALINDEX = 3.1
API/77_BENDING_INDEX = 276
LRS/78_SIGMA_S = 60
LRS/78_SIGMA_B = 3500
LRS/90_SIGMA_FLIM = 500
LRS/90_SIGMA_HLIM = 1500
DIN3990/70_SIGMA_FLIM = 860
DIN3990/70_SIGMA_HLIM = 1500
BS436/70_SB = 276
BS436/70_SC = 1611
HENRIOT/76_SIGMA_FLIM = 1200
HENRIOT/76_SIGMA_HLIM = 1400
NIEMANN/65_SIGMA_D = 420
NIEMANN/65_FL_D_FESTIGK = 50
AGMA210/65_SAT = 449
AGMA210/65_SAC = 1552
AGMA421/69_SAC = 1552
AGMA421/69_SAT = 449
DNV/78_SIGMA_HLIM = 1550
DNV/78_SIGMA_FLIM = 420
BV/90_SIGMA_HLIM = 1550
BV/90_SIGMA_FE = 900
 
$ ISO-VG-100
 
       SCHMIERSTOFFBEZEICHNUNG = ISO-VG-100
NUE40 = 100
NUE100 = 11
RHO15 = 0.88
FZG_KRAFTSTUFE = 12

$ ENDE